# myRepository

./: pom.xml
model/: pom.xml
model/src/main/java/com/study/messenger/: Main.java
model/src/main/java/com/study/messenger/entiry/: Employee.java
model/src/main/java/com/study/messenger/mapper/: EmployeeMapper.java
model/src/main/resources/mappers/: EmployeeMapper.xml
server/: pom.xml
server/src/main/java/com/study/messenger/: BootApplication.java
server/src/main/java/com/study/messenger/config/: QuartzConfig.java
server/src/main/java/com/study/messenger/controller/: EmployeeController.java  IOController.java  KafkaController.java  SendEmailController.java
server/src/main/java/com/study/messenger/kafka/: KafkaConsumer.java  KafkaProducer.java
server/src/main/java/com/study/messenger/request/: EmailRequest.java  EmployeeDto.java
server/src/main/java/com/study/messenger/response/: BaseResponse.java  StatusCode.java
server/src/main/java/com/study/messenger/service/: EmployeeService.java  KafkaService.java  SendEmailService.java
server/src/main/java/com/study/messenger/task/: MultithreadScheduleTask.java  QuartzTask.java
server/src/main/resources/: application-dev.yml  log4j.properties
